:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: 0.1rem solid rgba(255,255,255,0.3);
    font-size: 10px;
    font-family: "Roboto", sans-serif;

}

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
body {
    background-color: var(--bg);
}
section {
    padding: 3rem 3rem;
    margin: 0 auto;
    max-width: 1000px;

} 
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    border: var(--border);
    background-color: var(--bg);
   

}
.header section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.navbar-mobile {
    display: none;
}
.menuIcon {
    display: none;
}
.navbar a {
    margin: 0 1rem;
    font-size: 1.8rem;
    color: #fff;
}
.navbar a:hover {
    color: var(--main-color);
    border-bottom: var(--main-color);
    padding-bottom: 0.5rem;
    font-size: 2rem;
}
.icons img {
    margin: 1rem;
    cursor: pointer;
    width: 30px; 
    height: 30px;
}
.icons img:hover {
    width: 40px;
    height: 40px;
}
.icons .menuIcon {
    display: none;       
}
.botton{
    background: var(--main-color);
    color: #fff;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    margin-top: 1rem;
    display: inline-block;
}
.botton:hover {
    letter-spacing: .1rem;
}
.btn{
    background: var(--main-color);
    color: #fff;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    margin-top: 1rem;
    display: inline-block;
}
.btn:hover {
    letter-spacing: .1rem;
}
.home-container {
    background: url("./assets/home-img.jpg");
    background-size: cover;
    background-repeat: no-repeat;

}
.home-container section {
    display: flex;
    align-items: center;
    min-height: 100vh;

}
.content {
    max-width: 60rem;
}
.content h3 {
    color: #fff;
    font-size: 6rem;
}
.content p {
    color: #fff;
    font-size: 2rem;
    font-weight: 100;
    line-height: 1.8;
    padding: 1rem 0;
}


.title {
    font-size: 4rem;
    color: var(--main-color);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 4rem;
}
.title span{
    color: #fff;
    text-transform: uppercase;

}
.about .row{
    display: flex;
    align-items: center;
    background-color: var(--black);
    gap: 1.5rem;
}
.about .row .content{
    padding: 2rem;
}
.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}
.about .row .content p{
    font-size: 1.6rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.8;
}


.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.menu .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 5rem;
    cursor: pointer;
}
.menu .box-container .box:hover{
    background-color: #fff;
}



.menu .box-container .box img{
    height: 10rem;
}
.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}
.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding: 0.5rem;

}
.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover>*{
    color: var(--black);
}

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.review .box-container .box{
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
}
.review .box-container .box p{
    font-size: 1.5rem;
    color: #fff;
    padding: 2rem 0;
    line-height: 1.8;
    font-weight: lighter;
}
.review .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    margin: 1rem 0;
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}
.address {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer {
    text-align: center;
}
.footer .share{
    padding: 1rem 0;
}
.footer .share img{
    margin: 0.3rem;
    cursor: pointer;
    border-radius: 50%;
    padding: 1rem;
}
.footer .share img:hover{
    background-color: var(--main-color);
    width: 35px;
    height: 35px;
}
.finish {
    color: var(--main-color);
    font-size: 3rem;
    padding: 4rem;
}
.share p{
    color: var(--main-color);
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}

.finish span{
 color: #fff;
}
.finish a {
    color:#fff;
  
}

@media (max-width: 900px) 
{

   
    .icons .menuIcon{
        display: inline;
    }
    /*
    .navbar {
        position: fixed;
        width: 60%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        transform: translateX(-100%);
        align-items: center;
        flex-direction: column;
        transition: 0.3s ease-in;
        background-color: var(--bg);
        border: 1px solid var(--main-color);
    } */
    /*
    .navbar {
        position: fixed;
        display: flex;
        top: 0;
        left: 0;
        flex-direction: row;
        /* transform: translateX(-100%); 
        background-color: #f00;
        width: 100%;
        height: 100%;
    } 
   
    
    .content {
        width: 60%;
        height: 100%;
        top: 0;
        left: 0;
       
        transition: 0.3s ease-in;
        /* background-color: var(--bg); 
        background-color: #e99;
        border: 1px solid var(--main-color);
    }
    .navbar .content .fundo {
        display: flex;
        flex-direction: column;
    }
    .fundo {
        width: 40%;
        height: 100%;
        background: rgb(255, 255, 255);
        opacity: 50%;
    }  */ /*
    .navbar{
        position: absolute;
        top: 10.5vh;
        right: 0;
        width: 100%;
        height: 30vh;
        background: rgb(0, 0, 0);
        transform: translateX(200%);
        transition: 0.5s ease-in;  
    }
    .navbar a{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 2.5rem;
        padding: 6px;
    }
    .fundo {
        top: 10.5vh;
        right: 0;
        width: 100%;
        height: 70vh;
        background: rgb(0, 0, 0);
        opacity: 50%;


    } 
     */
     .logo {
        padding: 8px;
     }
     .navbar {
        display: none;

     }
     .icons button{
        background-color: transparent;
        border: none;
        cursor: pointer;
    } 
    .navbar-mobile{
        display: none;
    }
    .navbar-mobile div{
        display: block;
    }
       
    .navbar-mobile a{
        margin: 0 1rem;
        font-size: 1.8rem;
        color: #fff;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1.5rem;

    }
    .navbar-mobile.open {
        display: block;
        
    }
    .navbar-mobile.open:hover {
        transition: 1s;
    }
    .navbar-mobile a:hover{

        color: var(--main-color);
        border-bottom: var(--main-color);
        padding-bottom: 1.5rem;
        font-size: 2rem;
    }
    .content-mobile{
        display: flex;
        flex-direction: column;
    }
    /*
    .fundo {
       display: none;
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 70%;
       background: rgba(255, 2, 2, 0.5);
       
    }

    .fundo.open {
        display: block;
    }
    */
    section {
        padding: 20px;
        max-width: auto;
        margin: auto;
        
    } 
    .header section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .icons img {
        margin: .8rem;
        cursor: pointer;
        width: 35px; 
        height: 35px;

    }

    .icons img:hover {
        width: 30px;
        height: 30px;
    }
       .logo img{
        width: 65px; 
        height: 65px;
    }
    /*second parte*/
    
    .home-container section {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content {
        max-width: 600rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
       
    }
    .content h3 {
        color: #fff;
        font-size: 3rem;
        display: flex;
        text-align: center;
        margin-bottom: 4rem;

    }
    .content p {
        color: #fff;
        font-size: 2rem;
        font-weight: 100;
        line-height: 1.8;
        padding: 1rem 0;
        text-align: center;
    }
    .botton{
        background: var(--main-color);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 30px;        
        font-size: 1.7rem;
        margin-top: 1rem;
    }
    .botton:hover {
        width: 220px;
        height: 35px;  
    }
    /*third parte*/ 
    .title {
        font-size: 3rem;
        margin-bottom: 4rem;
    }
    
    .about .row{
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: var(--black);
        gap: 1.5rem;
    }
    .about .row .content{
        padding: 1.5rem;
    }
    .about .row .content h3{
        font-size: 3rem;
    }
    .xicara{
        width: 100%;
    }
   /* clientes*/ 
   .btn{
        background: var(--main-color);
       color: #fff;
       padding: 1rem 3rem;
       font-size: 1.7rem;
        margin-top: 1rem;
       display: inline-block;
    }
      .btn:hover {
         letter-spacing: .1rem;
    }
    /*mapa*/
    .address iframe{
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 80%;
        height: 35rem;
    }
    /*footer*/



    .finish {
       color: var(--main-color);
       font-size: 2rem;
       padding: 2rem;
   } 
 
}